EMU/cscdw/ExSysWS/src/conf/wsdl/HttpProxy/HttpProxyWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.exsys.csc.cms.cern.org/" xmlns:tns="http://ws.exsys.csc.cms.cern.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="IOException" type="tns:IOException"/>

  <xs:element name="MalformedURLException" type="tns:MalformedURLException"/>

  <xs:element name="requestXml" type="tns:requestXml"/>

  <xs:element name="requestXmlResponse" type="tns:requestXmlResponse"/>

  <xs:complexType name="requestXml">
    <xs:sequence>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requestXmlResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MalformedURLException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IOException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

