EMU/exsys/ExsysCore/src/org/cern/cms/csc/dw/schema/dqmReportFact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:ann="http://jaxb.dev.java.net/plugin/annotate"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
	jaxb:extensionBindingPrefixes="xjc orm hj ann"
	jaxb:version="2.0">

    <xsd:element name="DqmReportFact"
                 type="tns:DqmReportFactType"
                 substitutionGroup="tns:fact"/>

    <xsd:complexType name="DqmReportFactType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="DqmReportFact" />
                <hj:entity>
                    <orm:table name="CDW_DQM_REPORT_FACTS"/>
                </hj:entity>
                <ann:annotate xmlns:a="org.cern.cms.csc.dw.model.annotation">
                    <a:FactAnn title="DQM Report"/>
                    <a:OlapDimensionSetter name="Component Location" propertyName="component" sharedTable = "CDW_OLAP$D_COMPS_BY_LOCATION"/>
                </ann:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>

                    <xsd:element name="testId" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_TEST_ID" length="50"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapDimension name="Test Id"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>

