EMU/exsys/ExsysCore/src/org/cern/cms/csc/dw/schema/eepromFacts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:ann="http://jaxb.dev.java.net/plugin/annotate"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
	jaxb:extensionBindingPrefixes="xjc orm hj ann"
	jaxb:version="2.0">

<!--
    <xsd:element name="EEPROMFact"
                 type="tns:EEPROMFactType"
                 substitutionGroup="tns:fact"/>

    <xsd:complexType name="EEPROMFactType">
      	<xsd:annotation>
    		<xsd:appinfo>
                <jaxb:class name="EepromFact" />
                <hj:entity>
                    <orm:table name="CDW_EEPROM_FACTS"/>
                </hj:entity>
                <ann:annotate xmlns:a="org.cern.cms.csc.dw.model.annotation">
                    <a:FactAnn title="EEPROM readback comparison with expected data" limitComponents="DMB,CFEB,ALCT"/>
                </ann:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>

                    <xsd:element name="boardSerialNumber" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_BOARD_SERIAL_NUMBER" precision="10" scale="0"/>
                                </hj:basic>
                                <jaxb:property name="boardSerialNumber"/>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    
                    <xsd:element name="promId" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_PROM_ID" precision="3" scale="0" nullable="false"/>
                                </hj:basic>
                                <jaxb:property name="promId"/>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    
                    <xsd:element name="brokenWordPosition" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_BROKEN_WORD_POSITION" precision="7" scale="0"/>
                                </hj:basic>
                                <jaxb:property name="brokenWordPosition"/>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    
                    <xsd:element name="brokenBitPosition" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_BROKEN_BIT_POSITION" precision="2" scale="0"/>
                                </hj:basic>
                                <jaxb:property name="brokenBitPosition"/>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    
                    <xsd:element name="flipType" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_FLIP_TYPE" precision="1" scale="0"/>
                                </hj:basic>
                                <jaxb:property name="flipType"/>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    
                    <xsd:element name="isBad" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_IS_ERROR" nullable="false"/>
                                </hj:basic>
                                <jaxb:property name="isBad"/>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
-->

</xsd:schema>