EMU/exsys/ExsysCore/src/org/cern/cms/csc/dw/schema/localDAQStatusFact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:ann="http://jaxb.dev.java.net/plugin/annotate"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
	jaxb:extensionBindingPrefixes="xjc orm hj ann"
	jaxb:version="2.0">

    <xsd:element name="localDAQStatusFact"
                 type="tns:localDAQStatusFactType"
                 substitutionGroup="tns:fact"/>

    <xsd:complexType name="localDAQStatusFactType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="LocalDAQStatusFact" />
                <hj:entity>
                    <orm:table name="CDW_LOCAL_DAQ_STATUS_FACTS"/>
                </hj:entity>
                <ann:annotate xmlns:a="org.cern.cms.csc.dw.model.annotation">
                    <a:FactAnn title="Local DAQ Status" limitComponents="Software"/>
                </ann:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>

                    <xsd:element name="daqState" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_DAQ_STATE" length="16"/>
                                </hj:basic>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="isBuildingEvents" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_IS_BUILDING_EVENTS"/>
                                </hj:basic>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="isSupervised" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_IS_SUPERVISED"/>
                                </hj:basic>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    
                    <xsd:element name="runType" type="tns:runTypeType">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_RUN_TYPE" length="32"/>
                                    <orm:enumerated>STRING</orm:enumerated>
                                </hj:basic>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="state" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_STATE" length="16"/>
                                </hj:basic>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="runTypeType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:typesafeEnumClass name="RunType" />
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Monitor"/>
            <xsd:enumeration value="SCA_Pedestals"/>
            <xsd:enumeration value="Comparator_Thresh"/>
            <xsd:enumeration value="Comparator_Spread"/>
            <xsd:enumeration value="Comparator_LeftRight"/>
            <xsd:enumeration value="Comparator_TimeOffset"/>
            <xsd:enumeration value="Comparator_Rate"/>
            <xsd:enumeration value="CFEB_Saturation"/>
            <xsd:enumeration value="CFEB_Connectivity"/>
            <xsd:enumeration value="CFEB_CompLogic"/>
            <xsd:enumeration value="CFEB_CompThreshDAC"/>
            <xsd:enumeration value="CFEB_PulseDAC"/>
            <xsd:enumeration value="CFEB_NoiseMatrix"/>
            <xsd:enumeration value="CFEB_Crosstalk"/>
            <xsd:enumeration value="CFEB_Gains"/>
            <xsd:enumeration value="AFEB_DAC"/>
            <xsd:enumeration value="AFEB_TimeDelay"/>
            <xsd:enumeration value="AFEB_NoiseRate"/>
            <xsd:enumeration value="AFEB_Connectivity"/>
            <xsd:enumeration value="AFEB_ALCT"/>
            <xsd:enumeration value="AFEB_Pulse"/>
            <xsd:enumeration value="HV_Scan"/>
            <xsd:enumeration value="STEP"/>
            <xsd:enumeration value="Debug"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
