EMU/exsys/ExsysModel/src/java/org/cern/cms/csc/dw/schema/factRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
	jaxb:extensionBindingPrefixes="xjc orm hj"
	jaxb:version="2.0">

    <xsd:include schemaLocation="factClassifiers.xsd"/>

    <xsd:element name="factRequestCollection" type="tns:factRequestCollectionType"/>
    <xsd:element name="factRequest" type="tns:factRequestType"/>

    <xsd:complexType name="factRequestCollectionType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="FactRequestCollection" />
                <hj:ignored/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="requestId" type="xsd:long"/>
            <xsd:element ref="tns:factRequest" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="factRequestType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="FactRequest" />
                <hj:ignored/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="component_id" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="factType" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>