EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/cdw.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.cern.ch/cms/csc/dw/model"
            elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
        	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jaxb:extensionBindingPrefixes="xjc orm hj"
            jaxb:version="2.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings
                fixedAttributeAsConstantProperty="true"
                collectionType="java.util.Vector"
                typesafeEnumBase="xsd:NCName"
                choiceContentProperty="false"
                typesafeEnumMemberName="generateError"
                enableFailFastCheck="false"
                generateIsSetMethod="false"
                underscoreBinding="asCharInWord"/>
            <jaxb:schemaBindings>
                <jaxb:package name="org.cern.cms.csc.dw.model"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:include schemaLocation="fact.xsd"/>
    <xsd:include schemaLocation="factRequest.xsd"/>

</xsd:schema>