EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/component.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    elementFormDefault="qualified"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc orm hj"
	jaxb:version="2.0">

    <xsd:complexType name="componentType">
      	<xsd:annotation>
    		<xsd:appinfo>
                <jaxb:class name="Component" />
                <hj:entity>
                    <orm:table name="CDW_COMPONENTS"/>
                </hj:entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="type" type="tns:componentClass" />
            <xsd:element name="id" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id/>
					</xsd:appinfo>
				</xsd:annotation>
            </xsd:element>
            <xsd:element name="synonym" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
                        <jaxb:property name="synonyms"/>
					</xsd:appinfo>
				</xsd:annotation>
            </xsd:element>
            <xsd:element name="link" type="tns:componentLinkType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
                        <jaxb:property name="links"/>
					</xsd:appinfo>
				</xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="componentLinkType">
      	<xsd:annotation>
    		<xsd:appinfo>
                <jaxb:class name="ComponentLink" />
                <hj:entity>
                    <orm:table name="CDW_COMPONENT_LINKS"/>
                </hj:entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="type" type="tns:componentLinkClass" />
            <xsd:element name="reverseType" type="tns:componentLinkClass" minOccurs="0" />
            <xsd:element name="component" type="tns:componentType" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>