EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/dataServiceEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model/dse"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model/dse"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
	jaxb:extensionBindingPrefixes="xjc orm hj"
	jaxb:version="2.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.cern.cms.csc.dw.model.dse"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:include schemaLocation="tmbCounterDescriptionDSE.xsd"/>

    <xsd:complexType name="dataServiceEntityType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="DataServiceEntity"/>
                <xjc:superClass name="org.cern.cms.csc.dw.model.base.EntityBase"/>
                <hj:ignored/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>

</xsd:schema>