EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/emuMonitorFact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:ann="http://jaxb.dev.java.net/plugin/annotate"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
	jaxb:extensionBindingPrefixes="xjc orm hj ann"
	jaxb:version="2.0">

    <xsd:element name="EmuMonitorFact"
                 type="tns:EmuMonitorFactType"
                 substitutionGroup="tns:fact"/>

    <xsd:complexType name="EmuMonitorFactType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="EmuMonitorFact" />
                <hj:entity>
                    <orm:table name="CDW_EMU_MONITOR_FACTS"/>
                </hj:entity>
                <ann:annotate xmlns:a="org.cern.cms.csc.dw.model.annotation">
                    <a:FactAnn title="Emu Monitor fact" limitComponents="EmuMonitor"/>
                </ann:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>

                    <xsd:element name="state" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_STATE" length="12"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapDimension name="State"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="stateChangeTime" type="xsd:dateTime" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_STATE_CHANGE_TIME" length="25"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapDimension name="State Change Time"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="dqmEvents" type="xsd:long" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_DQM_EVENTS"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapMeasure name="DQM Events" aggregator="MAX"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="dqmRate" type="xsd:long" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_DQM_RATE"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapMeasure name="DQM Rate" aggregator="AVG"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="cscRate" type="xsd:long" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_CSC_RATE"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapMeasure name="CSC Rate" aggregator="AVG"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="cscDetected" type="xsd:integer" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_CSC_DETECTED"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapMeasure name="CSC Detected" aggregator="MAX"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="cscUnpacked" type="xsd:long" minOccurs="0">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <hj:basic>
                                    <orm:column name="FCT_CSC_UNPACKED"/>
                                </hj:basic>
                                <ann:annotateGet xmlns:a="org.cern.cms.csc.dw.model.annotation">
                                    <a:OlapMeasure name="CSC Unpacked" aggregator="MAX"/>
                                </ann:annotateGet>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>

                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>

