EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/factClassifiers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc orm hj"
	jaxb:version="2.0">

  <xsd:simpleType name="unitType">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:typesafeEnumClass/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="AMPER"/>
      <xsd:enumeration value="VOLT"/>
      <xsd:enumeration value="METER"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="severityType">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:typesafeEnumClass/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DEBUG"/>
      <xsd:enumeration value="INFO"/>
      <xsd:enumeration value="WARN"/>
      <xsd:enumeration value="ERROR"/>
      <xsd:enumeration value="FATAL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="sourceType">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:typesafeEnumClass/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DCS"/>
      <xsd:enumeration value="LOCAL_DQM"/>
      <xsd:enumeration value="FED"/>
      <xsd:enumeration value="Xmas"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="factTypeType">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:typesafeEnumClass/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="slidingTmbTriggerCounterFact"/>
      <xsd:enumeration value="cumulativeTmbTriggerCounterFact"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>