EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/factRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="factClassifiers.xsd"/>

    <xsd:element name="factRequestCollection" type="tns:factRequestCollectionType"/>
    <xsd:element name="factRequest" type="tns:factRequestType"/>

    <xsd:complexType name="factRequestCollectionType">
        <xsd:sequence>
            <xsd:element name="requestId" type="xsd:long"/>
            <xsd:element ref="tns:factRequest" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="factRequestType">
        <xsd:sequence>
            <xsd:element name="component" type="xsd:string" minOccurs="0" />
            <xsd:element name="factType" type="tns:factTypeType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>