EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/ontologyClassifiers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.cern.ch/cms/csc/dw/ontology" xsi:schemaLocation="                 http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd                 http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd                 http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd" elementFormDefault="qualified" jaxb:extensionBindingPrefixes="xjc orm hj" jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:tns="http://www.cern.ch/cms/csc/dw/ontology" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xsd:simpleType name="componentClassIdType">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumClass name="ComponentClassType"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="/dev/schar"/>
<xsd:enumeration value="ALCT"/>
<xsd:enumeration value="CCB"/>
<xsd:enumeration value="CFEB"/>
<xsd:enumeration value="Chamber"/>
<xsd:enumeration value="Computer"/>
<xsd:enumeration value="Cooling"/>
<xsd:enumeration value="CoolingCircuit"/>
<xsd:enumeration value="CSC"/>
<xsd:enumeration value="DAQ"/>
<xsd:enumeration value="DAQDevice"/>
<xsd:enumeration value="DCC"/>
<xsd:enumeration value="DDU"/>
<xsd:enumeration value="Device"/>
<xsd:enumeration value="DMB"/>
<xsd:enumeration value="Endcap"/>
<xsd:enumeration value="FEDCrate"/>
<xsd:enumeration value="GasChannel"/>
<xsd:enumeration value="GasDevice"/>
<xsd:enumeration value="GasMixerInputLine"/>
<xsd:enumeration value="GasRack"/>
<xsd:enumeration value="GasSystem"/>
<xsd:enumeration value="Global"/>
<xsd:enumeration value="GlobalDAQ"/>
<xsd:enumeration value="HV"/>
<xsd:enumeration value="HVDistribution"/>
<xsd:enumeration value="HVMaster"/>
<xsd:enumeration value="HVPrimary"/>
<xsd:enumeration value="HVRack"/>
<xsd:enumeration value="HVSegment"/>
<xsd:enumeration value="Layer"/>
<xsd:enumeration value="Local"/>
<xsd:enumeration value="LocalDAQ"/>
<xsd:enumeration value="LogicalComponent"/>
<xsd:enumeration value="LogicalDomain"/>
<xsd:enumeration value="LTC"/>
<xsd:enumeration value="LV"/>
<xsd:enumeration value="LVRack"/>
<xsd:enumeration value="Maraton"/>
<xsd:enumeration value="MPC"/>
<xsd:enumeration value="PCrateRack"/>
<xsd:enumeration value="PeripheralCrate"/>
<xsd:enumeration value="Rack"/>
<xsd:enumeration value="RackTurbine"/>
<xsd:enumeration value="RAT"/>
<xsd:enumeration value="Ring"/>
<xsd:enumeration value="RUI"/>
<xsd:enumeration value="SectorProcessor"/>
<xsd:enumeration value="Slink"/>
<xsd:enumeration value="Software"/>
<xsd:enumeration value="Station"/>
<xsd:enumeration value="TFDDU"/>
<xsd:enumeration value="TFRUI"/>
<xsd:enumeration value="TMB"/>
<xsd:enumeration value="Trigger"/>
<xsd:enumeration value="TriggerDevice"/>
<xsd:enumeration value="TriggerSector"/>
<xsd:enumeration value="TTC"/>
<xsd:enumeration value="VCC"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="componentLinkClassIdType">
<xsd:annotation>
<xsd:appinfo>
<jaxb:typesafeEnumClass name="ComponentLinkClassType"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="consistsOf"/>
<xsd:enumeration value="contains"/>
<xsd:enumeration value="controlPath"/>
<xsd:enumeration value="controls"/>
<xsd:enumeration value="coolingPath"/>
<xsd:enumeration value="cools"/>
<xsd:enumeration value="dataPath"/>
<xsd:enumeration value="deliversGasTo"/>
<xsd:enumeration value="deliversHVTo"/>
<xsd:enumeration value="deliversLVTo"/>
<xsd:enumeration value="gasSupplyPath"/>
<xsd:enumeration value="getsGasFrom"/>
<xsd:enumeration value="getsHVFrom"/>
<xsd:enumeration value="getsLVFrom"/>
<xsd:enumeration value="isControlledBy"/>
<xsd:enumeration value="isCooledBy"/>
<xsd:enumeration value="isIn"/>
<xsd:enumeration value="isMonitoredBy"/>
<xsd:enumeration value="isPartOf"/>
<xsd:enumeration value="locationPath"/>
<xsd:enumeration value="logicalComposition"/>
<xsd:enumeration value="monitors"/>
<xsd:enumeration value="powerSupplyPath"/>
<xsd:enumeration value="receivesDataFrom"/>
<xsd:enumeration value="receivesL1AFrom"/>
<xsd:enumeration value="receivesTriggerFrom"/>
<xsd:enumeration value="sendsDataTo"/>
<xsd:enumeration value="sendsL1ATo"/>
<xsd:enumeration value="sendsTriggerTo"/>
<xsd:enumeration value="triggerPath"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
