EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/tmbTriggerCounterFact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/dw/model"
    xmlns:tns="http://www.cern.ch/cms/csc/dw/model"
    elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc orm hj"
	jaxb:version="2.0">

    <xsd:element name="slidingTmbTriggerCounterFact"
                 type="tns:slidingTmbTriggerCounterFactType"
                 substitutionGroup="tns:fact"/>
    <xsd:element name="cumulativeTmbTriggerCounterFact"
                 type="tns:cumulativeTmbTriggerCounterFactType"
                 substitutionGroup="tns:fact"/>

    <xsd:complexType name="slidingTmbTriggerCounterFactType">
      	<xsd:annotation>
    		<xsd:appinfo>
                <jaxb:class name="SlidingTmbTriggerCounterFact" />
                <hj:entity>
                    <orm:table name="CDW_TMB_TRG_CNT_SLIDING_FACTS"/>
                </hj:entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>
                    <xsd:element name="alctCount" type="xsd:decimal"/>
                    <xsd:element name="clctCount" type="xsd:decimal"/>
                    <xsd:element name="lctCount" type="xsd:decimal"/>
                    <xsd:element name="l1aCount" type="xsd:decimal"/>
                    <xsd:element name="windowWidth" type="xsd:decimal"/> <!-- sekundes cia.. nzn kur det unit'us.. -->
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="cumulativeTmbTriggerCounterFactType">
      	<xsd:annotation>
    		<xsd:appinfo>
                <jaxb:class name="CumulativeTmbTriggerCounterFact" />
                <hj:entity>
                    <orm:table name="CDW_TMB_TRG_CNT_CUMUL_FACTS"/>
                </hj:entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>
                    <xsd:element name="alctCount" type="xsd:decimal"/>
                    <xsd:element name="clctCount" type="xsd:decimal"/>
                    <xsd:element name="lctCount" type="xsd:decimal"/>
                    <xsd:element name="l1aCount" type="xsd:decimal"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>