EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/dw/schema/tmbTriggerCounterFact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.org/cms/csc/dw/model"
    xmlns:tns="http://www.cern.org/cms/csc/dw/model"
    elementFormDefault="qualified">

    <xsd:element name="slidingTmbTriggerCounterFact"
                 type="tns:slidingTmbTriggerCounterFactType"
                 substitutionGroup="tns:fact"/>
    <xsd:element name="cumulativeTmbTriggerCounterFact"
                 type="tns:cumulativeTmbTriggerCounterFactType"
                 substitutionGroup="tns:fact"/>

    <xsd:complexType name="slidingTmbTriggerCounterFactType">
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>
                    <xsd:element name="alctCount" type="xsd:decimal"/>
                    <xsd:element name="clctCount" type="xsd:decimal"/>
                    <xsd:element name="lctCount" type="xsd:decimal"/>
                    <xsd:element name="l1aCount" type="xsd:decimal"/>
                    <xsd:element name="windowWidth" type="xsd:decimal"/> <!-- sekundes cia.. nzn kur det unit'us.. -->
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="cumulativeTmbTriggerCounterFactType">
        <xsd:complexContent>
            <xsd:extension base="tns:factType">
                <xsd:sequence>
                    <xsd:element name="alctCount" type="xsd:decimal"/>
                    <xsd:element name="clctCount" type="xsd:decimal"/>
                    <xsd:element name="lctCount" type="xsd:decimal"/>
                    <xsd:element name="l1aCount" type="xsd:decimal"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>