EMU/cscdw/CdwBpel/src/parameterRequest.rnc

default namespace = "http://www.cern.ch/cms/csc/exsys/data"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"
namespace tns = "http://www.cern.ch/cms/csc/exsys/data"
namespace xsd = "http://www.w3.org/2001/XMLSchema"

include "parameterClassifiers.rnc"
start = parameterRequest
parameterRequest =
  element parameterRequest { parameterRequestType }
parameterRequestType =
  element parameter { requestedParameterType }+,
  attribute requestId { xsd:long }
requestedParameterType =
  element component { xsd:string },
  element parameterId { parameterIdType }
