EMU/cscdw/CdwBpel/src/parameterClassifiers.rng

<?xml version="1.0"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:tns="http://www.cern.ch/cms/csc/exsys/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ns="http://www.cern.ch/cms/csc/exsys/data" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <rng:define name="parameterIdType">
        <rng:choice>
            <rng:value>HV_CURRENT</rng:value>
            <rng:value>LV_CURRENT</rng:value>
            <rng:value>DATA_EVENTS</rng:value>
        </rng:choice>
    </rng:define>

    <rng:define name="unitType">
        <rng:choice>
            <rng:value>AMPER</rng:value>
            <rng:value>VOLT</rng:value>
            <rng:value>METER</rng:value>
        </rng:choice>
    </rng:define>

    <rng:define name="severityType">
        <rng:choice>
            <rng:value>DEBUG</rng:value>
            <rng:value>INFO</rng:value>
            <rng:value>WARN</rng:value>
            <rng:value>ERROR</rng:value>
            <rng:value>FATAL</rng:value>
        </rng:choice>
    </rng:define>

    <rng:define name="sourceType">
        <rng:choice>
            <rng:value>DCS</rng:value>
            <rng:value>LOCAL_DQM</rng:value>
            <rng:value>FED</rng:value>
        </rng:choice>
    </rng:define>

</rng:grammar>
