EMU/cscdw/CdwBpel/src/parameterRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cern.ch/cms/csc/exsys/data" xmlns:tns="http://www.cern.ch/cms/csc/exsys/data">
  <xsd:include schemaLocation="parameterClassifiers.xsd"/>
  <xsd:element name="parameterRequest" type="tns:parameterRequestType"/>
  <xsd:complexType name="parameterRequestType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" ref="tns:parameter"/>
    </xsd:sequence>
    <xsd:attribute name="requestId" use="required" type="xsd:long"/>
  </xsd:complexType>
  <xsd:element name="parameter" type="tns:requestedParameterType"/>
  <xsd:complexType name="requestedParameterType">
    <xsd:sequence>
      <xsd:element ref="tns:component"/>
      <xsd:element ref="tns:parameterId"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="component" type="xsd:string"/>
  <xsd:element name="parameterId" type="tns:parameterIdType"/>
</xsd:schema>
