EMU/cscdw/CdwBpel/src/parameter.rnc

default namespace = "http://www.cern.ch/cms/csc/exsys/data"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"
namespace tns = "http://www.cern.ch/cms/csc/exsys/data"
namespace xsd = "http://www.w3.org/2001/XMLSchema"

include "parameterClassifiers.rnc"
start = parameterCollection
parameterCollection =
  element parameterCollection { parameterCollectionType }
parameterCollectionType =
  element source { sourceType },
  element parameter { parameterType }+,
  attribute requestId { xsd:long }
parameterType =
  element time { xsd:dateTime },
  element run { xsd:long },
  element component { xsd:string },
  element parameterId { parameterIdType },
  (element stringValue { xsd:string }
   | element numericValue { xsd:decimal }
   | element boolValue { xsd:boolean }),
  element unit { unitType }?,
  element lowerThreshold { xsd:double }?,
  element upperThreshold { xsd:double }?,
  element fraction { xsd:double }?,
  element severity { severityType }?,
  element descr { xsd:string }?
