EMU/cscdw/CdwBpel/src/parameterClassifiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cern.ch/cms/csc/exsys/data" xmlns:tns="http://www.cern.ch/cms/csc/exsys/data">
  <xsd:simpleType name="parameterIdType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="HV_CURRENT"/>
      <xsd:enumeration value="LV_CURRENT"/>
      <xsd:enumeration value="DATA_EVENTS"/>
      <xsd:enumeration value="CUMULATIVE_ALCT_COUNTER"/>
      <xsd:enumeration value="CUMULATIVE_CLCT_COUNTER"/>
      <xsd:enumeration value="CUMULATIVE_LCT_COUNTER"/>
      <xsd:enumeration value="CUMULATIVE_L1A_COUNTER"/>
      <xsd:enumeration value="SLIDING_ALCT_COUNTER"/>
      <xsd:enumeration value="SLIDING_CLCT_COUNTER"/>
      <xsd:enumeration value="SLIDING_LCT_COUNTER"/>
      <xsd:enumeration value="SLIDING_L1A_COUNTER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="unitType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="AMPER"/>
      <xsd:enumeration value="VOLT"/>
      <xsd:enumeration value="METER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="severityType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DEBUG"/>
      <xsd:enumeration value="INFO"/>
      <xsd:enumeration value="WARN"/>
      <xsd:enumeration value="ERROR"/>
      <xsd:enumeration value="FATAL"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="sourceType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DCS"/>
      <xsd:enumeration value="LOCAL_DQM"/>
      <xsd:enumeration value="FED"/>
      <xsd:enumeration value="Xmas"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
