EMU/cscdw/CdwBpel/src/parameter.rng

<?xml version="1.0"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:tns="http://www.cern.ch/cms/csc/exsys/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ns="http://www.cern.ch/cms/csc/exsys/data" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <rng:include href="parameterClassifiers.rng"/>

    <rng:start><rng:ref name="parameterCollection"/></rng:start><rng:define name="parameterCollection"><rng:element name="parameterCollection"><rng:ref name="parameterCollectionType"/></rng:element></rng:define>

    <rng:define name="parameterCollectionType">
        
            <rng:element name="source"><rng:ref name="sourceType"/></rng:element>
            <rng:oneOrMore><rng:element name="parameter"><rng:ref name="parameterType"/></rng:element></rng:oneOrMore>
        
        <rng:attribute name="requestId"><rng:data type="long"/></rng:attribute>
    </rng:define>

    <rng:define name="parameterType">
        
            <rng:element name="time"><rng:data type="dateTime"/></rng:element>
            <rng:element name="run"><rng:data type="long"/></rng:element>
            <rng:element name="component"><rng:data type="string"/></rng:element>
            <rng:element name="parameterId"><rng:ref name="parameterIdType"/></rng:element>
            <rng:choice>
                <rng:element name="stringValue"><rng:data type="string"/></rng:element>
                <rng:element name="numericValue"><rng:data type="decimal"/></rng:element>
                <rng:element name="boolValue"><rng:data type="boolean"/></rng:element>
            </rng:choice>
            <rng:optional><rng:element name="unit"><rng:ref name="unitType"/></rng:element></rng:optional>
            <rng:optional><rng:element name="lowerThreshold"><rng:data type="double"/></rng:element></rng:optional>
            <rng:optional><rng:element name="upperThreshold"><rng:data type="double"/></rng:element></rng:optional>
            <rng:optional><rng:element name="fraction"><rng:data type="double"/></rng:element></rng:optional>
            <rng:optional><rng:element name="severity"><rng:ref name="severityType"/></rng:element></rng:optional>
            <rng:optional><rng:element name="descr"><rng:data type="string"/></rng:element></rng:optional>
        
    </rng:define>

</rng:grammar>
