EMU/cscdw/util/hyperjaxb3-0.5.4/src/main/resources/fact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/cdw/data"
    xmlns:tns="http://www.cern.ch/cms/csc/cdw/data"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="factClassifiers.xsd"/>
    <xsd:include schemaLocation="tmbTriggerCounterFact.xsd"/>

    <xsd:element name="factCollection" type="tns:factCollectionType"/>
    <xsd:element name="fact" type="tns:factType"/>

    <xsd:complexType name="factCollectionType">
        <xsd:sequence>
            <xsd:element name="source" type="tns:sourceType"/>
            <xsd:element name="requestId" type="xsd:long" minOccurs="0"/>
            <xsd:element ref="tns:fact" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="factType" abstract="true">
        <xsd:sequence>
            <xsd:element name="time" type="xsd:dateTime"/>
            <xsd:element name="component" type="xsd:string"/>
            <xsd:element name="severity" type="tns:severityType" minOccurs="0"/>
            <xsd:element name="descr" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>