EMU/cscdw/util/hyperjaxb3-0.5.4/src/main/resources/factClassifiers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/cdw/data"
    xmlns:tns="http://www.cern.ch/cms/csc/cdw/data"
    elementFormDefault="qualified">

  <xsd:simpleType name="unitType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="AMPER"/>
      <xsd:enumeration value="VOLT"/>
      <xsd:enumeration value="METER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="severityType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DEBUG"/>
      <xsd:enumeration value="INFO"/>
      <xsd:enumeration value="WARN"/>
      <xsd:enumeration value="ERROR"/>
      <xsd:enumeration value="FATAL"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="sourceType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DCS"/>
      <xsd:enumeration value="LOCAL_DQM"/>
      <xsd:enumeration value="FED"/>
      <xsd:enumeration value="Xmas"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>