EMU/cscdw/ExSysWS/src/conf/wsdl/EmuCountersProxyWS/emuCounters.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/exsys"
    xmlns:tns="http://www.cern.ch/cms/csc/exsys"
    elementFormDefault="unqualified">

    <xsd:element name="emuCounters" type="tns:emuCountersType"/>

    <xsd:complexType name="emuCountersType">
        <xsd:sequence>
            <xsd:element name="sample" type="tns:emuCountersSampleType" minOccurs="2" maxOccurs="2"/>
        </xsd:sequence>
        <xsd:attribute name="dateTime" type="xsd:dateTime" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="emuCountersSampleType">
        <xsd:sequence>
            <xsd:element name="count" type="tns:triggerCounter" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="delta_t" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="triggerCounter">
        <xsd:attribute name="chamber" type="xsd:string" use="required"/>
        <xsd:attribute name="alct" type="xsd:integer" use="required"/>
        <xsd:attribute name="clct" type="xsd:integer" use="required"/>
        <xsd:attribute name="lct" type="xsd:integer" use="required"/>
        <xsd:attribute name="l1a" type="xsd:integer" use="required"/>
    </xsd:complexType>

</xsd:schema>