EMU/cscdw/CdwWS/src/conf/wsdl/getParameter/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/exsys/data"
    xmlns:tns="http://www.cern.ch/cms/csc/exsys/data"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="parameterClassifiers.xsd"/>

    <xsd:element name="parameterCollection" type="tns:parameterCollectionType"></xsd:element>

    <xsd:complexType name="parameterCollectionType">
        <xsd:sequence>
            <xsd:element name="source" type="tns:sourceType"></xsd:element>
            <xsd:element name="parameter" type="tns:parameterType" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="requestId" type="xsd:long"/>
    </xsd:complexType>

    <xsd:complexType name="parameterType">
        <xsd:sequence>
            <xsd:element name="time" type="xsd:dateTime"></xsd:element>
            <xsd:element name="run" type="xsd:long"></xsd:element>
            <xsd:element name="component" type="xsd:string"></xsd:element>
            <xsd:element name="parameterId" type="tns:parameterIdType"/>
            <xsd:choice>
                <xsd:element name="stringValue" type="xsd:string"/>
                <xsd:element name="numericValue" type="xsd:decimal"/>
                <xsd:element name="boolValue" type="xsd:boolean"/>
            </xsd:choice>
            <xsd:element name="unit" type="tns:unitType" minOccurs="0"></xsd:element>
            <xsd:element name="lowerThreshold" type="xsd:double" minOccurs="0"></xsd:element>
            <xsd:element name="upperThreshold" type="xsd:double" minOccurs="0"></xsd:element>
            <xsd:element name="fraction" type="xsd:double" minOccurs="0"></xsd:element>
            <xsd:element name="severity" type="tns:severityType" minOccurs="0"></xsd:element>
            <xsd:element name="descr" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>