EMU/cscdw/ExsysWSTest/Cdw_schema4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.cern.ch/cms/csc/dw/model/dse" xmlns:ns1="http://www.cern.ch/cms/csc/dw/ws/factCollectionInput" xmlns:tns="http://www.cern.ch/cms/csc/dw/model/dse" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.cern.ch/cms/csc/dw/ws/factCollectionInput" schemaLocation="Cdw_schema1.xsd"/>

  <xs:complexType name="tmbCounterDescriptionDSEType">
    <xs:complexContent>
      <xs:extension base="tns:dataServiceEntityType">
        <xs:sequence>
          <xs:element name="version" type="xs:string"/>
          <xs:element name="tc00description" type="xs:string"/>
          <xs:element name="tc01description" type="xs:string"/>
          <xs:element name="tc02description" type="xs:string"/>
          <xs:element name="tc03description" type="xs:string"/>
          <xs:element name="tc04description" type="xs:string"/>
          <xs:element name="tc05description" type="xs:string"/>
          <xs:element name="tc06description" type="xs:string"/>
          <xs:element name="tc07description" type="xs:string"/>
          <xs:element name="tc08description" type="xs:string"/>
          <xs:element name="tc09description" type="xs:string"/>
          <xs:element name="tc10description" type="xs:string"/>
          <xs:element name="tc11description" type="xs:string"/>
          <xs:element name="tc12description" type="xs:string"/>
          <xs:element name="tc13description" type="xs:string"/>
          <xs:element name="tc14description" type="xs:string"/>
          <xs:element name="tc15description" type="xs:string"/>
          <xs:element name="tc16description" type="xs:string"/>
          <xs:element name="tc17description" type="xs:string"/>
          <xs:element name="tc18description" type="xs:string"/>
          <xs:element name="tc19description" type="xs:string"/>
          <xs:element name="tc20description" type="xs:string"/>
          <xs:element name="tc21description" type="xs:string"/>
          <xs:element name="tc22description" type="xs:string"/>
          <xs:element name="tc23description" type="xs:string"/>
          <xs:element name="tc24description" type="xs:string"/>
          <xs:element name="tc25description" type="xs:string"/>
          <xs:element name="tc26description" type="xs:string"/>
          <xs:element name="tc27description" type="xs:string"/>
          <xs:element name="tc28description" type="xs:string"/>
          <xs:element name="tc29description" type="xs:string"/>
          <xs:element name="tc30description" type="xs:string"/>
          <xs:element name="tc31description" type="xs:string"/>
          <xs:element name="tc32description" type="xs:string"/>
          <xs:element name="tc33description" type="xs:string"/>
          <xs:element name="tc34description" type="xs:string"/>
          <xs:element name="tc35description" type="xs:string"/>
          <xs:element name="tc36description" type="xs:string"/>
          <xs:element name="tc37description" type="xs:string"/>
          <xs:element name="tc38description" type="xs:string"/>
          <xs:element name="tc39description" type="xs:string"/>
          <xs:element name="tc40description" type="xs:string"/>
          <xs:element name="tc41description" type="xs:string"/>
          <xs:element name="tc42description" type="xs:string"/>
          <xs:element name="tc43description" type="xs:string"/>
          <xs:element name="tc44description" type="xs:string"/>
          <xs:element name="tc45description" type="xs:string"/>
          <xs:element name="tc46description" type="xs:string"/>
          <xs:element name="tc47description" type="xs:string"/>
          <xs:element name="tc48description" type="xs:string"/>
          <xs:element name="tc49description" type="xs:string"/>
          <xs:element name="tc50description" type="xs:string"/>
          <xs:element name="tc51description" type="xs:string"/>
          <xs:element name="tc52description" type="xs:string"/>
          <xs:element name="tc53description" type="xs:string"/>
          <xs:element name="tc54description" type="xs:string"/>
          <xs:element name="tc55description" type="xs:string"/>
          <xs:element name="tc56description" type="xs:string"/>
          <xs:element name="tc57description" type="xs:string"/>
          <xs:element name="tc58description" type="xs:string"/>
          <xs:element name="tc59description" type="xs:string"/>
          <xs:element name="tc60description" type="xs:string"/>
          <xs:element name="tc61description" type="xs:string"/>
          <xs:element name="tc62description" type="xs:string"/>
          <xs:element name="tc63description" type="xs:string"/>
          <xs:element name="tc64description" type="xs:string"/>
          <xs:element name="tc65description" type="xs:string"/>
          <xs:element name="tc66description" type="xs:string"/>
          <xs:element name="tc67description" type="xs:string"/>
          <xs:element name="tc68description" type="xs:string"/>
          <xs:element name="tc69description" type="xs:string"/>
          <xs:element name="tc70description" type="xs:string"/>
          <xs:element name="tc71description" type="xs:string"/>
          <xs:element name="tc72description" type="xs:string"/>
          <xs:element name="tc73description" type="xs:string"/>
          <xs:element name="tc74description" type="xs:string"/>
          <xs:element name="tc75description" type="xs:string"/>
          <xs:element name="tc76description" type="xs:string"/>
          <xs:element name="tc77description" type="xs:string"/>
          <xs:element name="tc78description" type="xs:string"/>
          <xs:element name="tc79description" type="xs:string"/>
          <xs:element name="tc80description" type="xs:string"/>
          <xs:element name="tc81description" type="xs:string"/>
          <xs:element name="tc82description" type="xs:string"/>
          <xs:element name="tc83description" type="xs:string"/>
          <xs:element name="tc84description" type="xs:string"/>
          <xs:element name="tc85description" type="xs:string"/>
          <xs:element name="tc86description" type="xs:string"/>
          <xs:element name="tc87description" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dataServiceEntityType">
    <xs:complexContent>
      <xs:extension base="ns1:entityBase">
        <xs:sequence/>
        <xs:attribute name="Hjid" type="xs:long"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

