EMU/cscdw/ExsysWSTest/Factcollection_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.cern.ch/cms/csc/dw/ontology" xmlns:ns1="http://ws.dw.csc.cms.cern.org/" xmlns:tns="http://www.cern.ch/cms/csc/dw/ontology" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://ws.dw.csc.cms.cern.org/" schemaLocation="Factcollection_schema3.xsd"/>

  <xs:complexType name="componentType">
    <xs:complexContent>
      <xs:extension base="ns1:componentBase">
        <xs:sequence>
          <xs:element name="componentClass" type="tns:componentClassType"/>
          <xs:element name="id" type="xs:string"/>
          <xs:element name="synonym" type="tns:componentSynonymType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="link" type="tns:componentLinkType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="componentClassType">
    <xs:sequence>
      <xs:element name="id" type="tns:componentClassIdType"/>
      <xs:element name="parent" type="tns:componentClassType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="componentSynonymType">
    <xs:sequence>
      <xs:element name="synonym" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="componentLinkType">
    <xs:sequence>
      <xs:element name="componentLinkClass" type="tns:componentLinkClassType"/>
      <xs:element name="component" type="tns:componentType"/>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="componentLinkClassType">
    <xs:sequence>
      <xs:element name="id" type="tns:componentLinkClassIdType"/>
      <xs:element name="inverse" type="tns:componentLinkClassType" minOccurs="0"/>
      <xs:element name="parent" type="tns:componentLinkClassType" minOccurs="0"/>
      <xs:element name="transitive" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="componentClassIdType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="/dev/schar"/>
      <xs:enumeration value="ALCT"/>
      <xs:enumeration value="CCB"/>
      <xs:enumeration value="CFEB"/>
      <xs:enumeration value="Chamber"/>
      <xs:enumeration value="Computer"/>
      <xs:enumeration value="Cooling"/>
      <xs:enumeration value="CoolingCircuit"/>
      <xs:enumeration value="CSC"/>
      <xs:enumeration value="DAQ"/>
      <xs:enumeration value="DAQDevice"/>
      <xs:enumeration value="DCC"/>
      <xs:enumeration value="DDU"/>
      <xs:enumeration value="Device"/>
      <xs:enumeration value="DMB"/>
      <xs:enumeration value="Endcap"/>
      <xs:enumeration value="FEDCrate"/>
      <xs:enumeration value="GasChannel"/>
      <xs:enumeration value="GasDevice"/>
      <xs:enumeration value="GasMixerInputLine"/>
      <xs:enumeration value="GasRack"/>
      <xs:enumeration value="GasSystem"/>
      <xs:enumeration value="Global"/>
      <xs:enumeration value="GlobalDAQ"/>
      <xs:enumeration value="HV"/>
      <xs:enumeration value="HVDistribution"/>
      <xs:enumeration value="HVMaster"/>
      <xs:enumeration value="HVPrimary"/>
      <xs:enumeration value="HVRack"/>
      <xs:enumeration value="HVSegment"/>
      <xs:enumeration value="Layer"/>
      <xs:enumeration value="Local"/>
      <xs:enumeration value="LocalDAQ"/>
      <xs:enumeration value="LogicalComponent"/>
      <xs:enumeration value="LogicalDomain"/>
      <xs:enumeration value="LTC"/>
      <xs:enumeration value="LV"/>
      <xs:enumeration value="LVRack"/>
      <xs:enumeration value="Maraton"/>
      <xs:enumeration value="MPC"/>
      <xs:enumeration value="PCrateRack"/>
      <xs:enumeration value="PeripheralCrate"/>
      <xs:enumeration value="Rack"/>
      <xs:enumeration value="RackTurbine"/>
      <xs:enumeration value="RAT"/>
      <xs:enumeration value="Ring"/>
      <xs:enumeration value="RUI"/>
      <xs:enumeration value="SectorProcessor"/>
      <xs:enumeration value="Slink"/>
      <xs:enumeration value="Software"/>
      <xs:enumeration value="Station"/>
      <xs:enumeration value="TFDDU"/>
      <xs:enumeration value="TFRUI"/>
      <xs:enumeration value="TMB"/>
      <xs:enumeration value="Trigger"/>
      <xs:enumeration value="TriggerDevice"/>
      <xs:enumeration value="TriggerSector"/>
      <xs:enumeration value="TTC"/>
      <xs:enumeration value="VCC"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="componentLinkClassIdType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="consistsOf"/>
      <xs:enumeration value="contains"/>
      <xs:enumeration value="controlPath"/>
      <xs:enumeration value="controls"/>
      <xs:enumeration value="coolingPath"/>
      <xs:enumeration value="cools"/>
      <xs:enumeration value="dataPath"/>
      <xs:enumeration value="deliversGasTo"/>
      <xs:enumeration value="deliversHVTo"/>
      <xs:enumeration value="deliversLVTo"/>
      <xs:enumeration value="gasSupplyPath"/>
      <xs:enumeration value="getsGasFrom"/>
      <xs:enumeration value="getsHVFrom"/>
      <xs:enumeration value="getsLVFrom"/>
      <xs:enumeration value="isControlledBy"/>
      <xs:enumeration value="isCooledBy"/>
      <xs:enumeration value="isIn"/>
      <xs:enumeration value="isMonitoredBy"/>
      <xs:enumeration value="isPartOf"/>
      <xs:enumeration value="locationPath"/>
      <xs:enumeration value="logicalComposition"/>
      <xs:enumeration value="monitors"/>
      <xs:enumeration value="powerSupplyPath"/>
      <xs:enumeration value="receivesDataFrom"/>
      <xs:enumeration value="receivesL1AFrom"/>
      <xs:enumeration value="receivesTriggerFrom"/>
      <xs:enumeration value="sendsDataTo"/>
      <xs:enumeration value="sendsL1ATo"/>
      <xs:enumeration value="sendsTriggerTo"/>
      <xs:enumeration value="triggerPath"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

