EMU/cscdw/ExsysWSTest/FactCollectionInputService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.cern.org/cms/csc/dw/model" xmlns:tns="http://www.cern.org/cms/csc/dw/model" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cumulativeTmbTriggerCounterFact" nillable="true" type="tns:cumulativeTmbTriggerCounterFactType"/>

  <xs:element name="fact" nillable="true" type="tns:factType"/>

  <xs:element name="factCollection" nillable="true" type="tns:factCollectionType"/>

  <xs:element name="slidingTmbTriggerCounterFact" nillable="true" type="tns:slidingTmbTriggerCounterFactType"/>

  <xs:complexType name="factCollectionType">
    <xs:sequence>
      <xs:element name="source" type="tns:sourceType"/>
      <xs:element name="requestId" type="xs:long" minOccurs="0"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="tns:fact"/>
        <xs:element ref="tns:slidingTmbTriggerCounterFact"/>
        <xs:element ref="tns:cumulativeTmbTriggerCounterFact"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Hjid" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="cumulativeTmbTriggerCounterFactType">
    <xs:complexContent>
      <xs:extension base="tns:factType">
        <xs:sequence>
          <xs:element name="alctCount" type="xs:decimal"/>
          <xs:element name="clctCount" type="xs:decimal"/>
          <xs:element name="lctCount" type="xs:decimal"/>
          <xs:element name="l1aCount" type="xs:decimal"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="factType" abstract="true">
    <xs:sequence>
      <xs:element name="time" type="xs:dateTime"/>
      <xs:element name="component" type="xs:string"/>
      <xs:element name="severity" type="tns:severityType" minOccurs="0"/>
      <xs:element name="descr" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="Hjid" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="slidingTmbTriggerCounterFactType">
    <xs:complexContent>
      <xs:extension base="tns:factType">
        <xs:sequence>
          <xs:element name="alctCount" type="xs:decimal"/>
          <xs:element name="clctCount" type="xs:decimal"/>
          <xs:element name="lctCount" type="xs:decimal"/>
          <xs:element name="l1aCount" type="xs:decimal"/>
          <xs:element name="windowWidth" type="xs:decimal"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="sourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DCS"/>
      <xs:enumeration value="LOCAL_DQM"/>
      <xs:enumeration value="FED"/>
      <xs:enumeration value="Xmas"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="severityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEBUG"/>
      <xs:enumeration value="INFO"/>
      <xs:enumeration value="WARN"/>
      <xs:enumeration value="ERROR"/>
      <xs:enumeration value="FATAL"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

