EMU/cscdw/ExsysWSTest/Factcollection_schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.dw.csc.cms.cern.org/" xmlns:ns1="http://www.cern.ch/cms/csc/dw/model" xmlns:tns="http://ws.dw.csc.cms.cern.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.cern.ch/cms/csc/dw/model" schemaLocation="Factcollection_schema2.xsd"/>

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="set" type="tns:set"/>

  <xs:element name="setResponse" type="tns:setResponse"/>

  <xs:complexType name="set">
    <xs:sequence>
      <xs:element name="factCollection" type="ns1:factCollectionType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="componentBase" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="setResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

