EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/exsys/re/schema/action.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/exsys/re/model"
    xmlns:tns="http://www.cern.ch/cms/csc/exsys/re/model"
    elementFormDefault="qualified"
    xmlns:fct="http://www.cern.ch/cms/csc/dw/model"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:cu="http://jaxb.dev.java.net/plugin/classutils"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
                        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
                        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
    jaxb:extensionBindingPrefixes="orm hj cu"
    jaxb:version="2.0">

    <xsd:include schemaLocation="conclusion.xsd"/>

    <xsd:element name="action" type="tns:actionType"/>
    <xsd:element name="actionType" type="tns:actionTypeType"/>

    <xsd:complexType name="actionType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="Action"/>
                <cu:extends name="org.cern.cms.csc.dw.model.base.EntityBase"/>
                <hj:entity>
                    <orm:table name="RE_ACTIONS"/>
                </hj:entity>
                <hj:generated-id name="id">
                    <orm:column name="REA_ID"/>
                    <orm:sequence-generator name="RE_ACTION_ID_SEQ" sequence-name="RE_ACTION_ID_SEQ"/>
                </hj:generated-id>

            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="timeScheduled" type="xsd:dateTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="REA_TIME_SCHEDULED"/>
                        </hj:basic>
                        <jaxb:property name="timeScheduled"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="timeDone" type="xsd:dateTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="REA_TIME_DONE"/>
                        </hj:basic>
                        <jaxb:property name="timeDone"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="actionType" type="tns:actionTypeType">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:many-to-one>
                            <orm:join-column name="REA_ACTION_TYPE_ID" nullable="false"/>
                        </hj:many-to-one>
                        <jaxb:property name="actionType"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="actionTypeType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ActionType"/>
                <cu:extends name="org.cern.cms.csc.dw.model.base.EntityBase"/>
                <hj:entity>
                    <orm:table name="RE_ACTION_TYPE"/>
                </hj:entity>
                <hj:generated-id name="id">
                    <orm:column name="REAT_ID"/>
                    <orm:sequence-generator name="RE_ACTION_TYPE_ID_SEQ" sequence-name="RE_ACTION_TYPE_ID_SEQ"/>
                </hj:generated-id>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="executionDelay" type="xsd:integer">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="REAT_EXECUTION_DELAY" precision="10" scale="0" nullable="false"/>
                        </hj:basic>
                        <jaxb:property name="executionDelay"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="conclusionType" type="tns:conclusionTypeType">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:many-to-one>
                            <orm:join-column name="REAT_CONCLUSION_TYPE_ID" nullable="false"/>
                        </hj:many-to-one>
                        <jaxb:property name="conclusionType"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>