EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/exsys/re/schema/conclusionFactory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/exsys/re/model"
    xmlns:tns="http://www.cern.ch/cms/csc/exsys/re/model"
    elementFormDefault="qualified"
    xmlns:fct="http://www.cern.ch/cms/csc/dw/model"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
                        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
                        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
    jaxb:extensionBindingPrefixes="orm hj xjc"
    jaxb:version="2.0">

    <xsd:import namespace="http://www.cern.ch/cms/csc/dw/model" schemaLocation="../../../dw/schema/factClassifiers.xsd"/>
    <xsd:include schemaLocation="action.xsd"/>
    
    <xsd:element name="conclusionFactory" type="tns:conclusionFactoryType"/>

    <xsd:complexType name="conclusionFactoryType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="ConclusionFactory"/>
                <xjc:superClass name="org.cern.cms.csc.dw.model.base.EntityBase"/>
                <hj:entity>
                    <orm:table name="RE_CONCLUSION_FACTORIES">
                        <orm:unique-constraint>
                            <orm:column-name>RECF_NAME</orm:column-name>
                        </orm:unique-constraint>
                    </orm:table>
                </hj:entity>
                <hj:generated-id name="id">
                    <orm:column name="RECF_ID"/>
                    <orm:sequence-generator name="RE_CONCL_FACTORY_ID_SEQ" sequence-name="RE_CONCL_FACTORY_ID_SEQ"/>
                </hj:generated-id>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="RECF_NAME" length="64" nullable="false"/>
                        </hj:basic>
                        <jaxb:property name="name"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="certainty" type="xsd:integer">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="RECF_CERTAINTY" precision="3" scale="0" nullable="false"/>
                        </hj:basic>
                        <jaxb:property name="certainty"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="actionFactories" type="tns:actionFactoryType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:one-to-many mapped-by="conclusionFactory"/>
                        <jaxb:property name="actionFactories"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>