EMU/cscdw/CdwModel/src/java/org/cern/cms/csc/exsys/re/schema/rule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.cern.ch/cms/csc/exsys/re/model"
    xmlns:tns="http://www.cern.ch/cms/csc/exsys/re/model"
    elementFormDefault="qualified"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb ext/bindingschema_2_0.xsd
                        http://java.sun.com/xml/ns/persistence/orm ext/orm_1_0.xsd
                        http://hyperjaxb3.jvnet.org/ejb/schemas/customizations ext/customizations.xsd"
    jaxb:extensionBindingPrefixes="orm hj xjc"
    jaxb:version="2.0">

    <xsd:include schemaLocation="conclusionFactory.xsd"/>

    <xsd:element name="rule" type="tns:ruleType"/>

    <xsd:complexType name="ruleType">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="Rule"/>
                <xjc:superClass name="org.cern.cms.csc.dw.model.base.EntityBase"/>
                <hj:entity>
                    <orm:table name="RE_RULES">
                        <orm:unique-constraint>
                            <orm:column-name>RER_NAME</orm:column-name>
                            <orm:column-name>RER_VERSION</orm:column-name>
                        </orm:unique-constraint>
                    </orm:table>
                </hj:entity>
                <hj:generated-id name="id">
                    <orm:column name="RER_ID"/>
                    <orm:sequence-generator name="RE_RULE_ID_SEQ" sequence-name="RE_RULE_ID_SEQ"/>
                </hj:generated-id>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="version" type="xsd:integer">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="RER_VERSION"/>
                        </hj:basic>
                        <jaxb:property name="version"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="RER_NAME" length="128"/>
                        </hj:basic>
                        <jaxb:property name="name"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="timeCreated" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="RER_TIME_CREATED"/>
                        </hj:basic>
                        <jaxb:property name="timeCreated"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ruleDefinition" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="RER_RULE_DEF" length="1024"/>
                        </hj:basic>
                        <jaxb:property name="ruleDefinition"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:basic>
                            <orm:column name="RER_DESCRIPTION" length="1024"/>
                        </hj:basic>
                        <jaxb:property name="description"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="conclusionFactory" type="tns:conclusionFactoryType">
                <xsd:annotation>
                    <xsd:appinfo>
                        <hj:one-to-one>
                            <orm:join-column name="RER_CONCLUSION_FACTORY_ID"/>
                        </hj:one-to-one>
                        <jaxb:property name="conclusionFactory"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
