EMU/cscdw/ExsysEsbBpel/src/CdwWS/CdwDataQueryService_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.cern.ch/cms/csc/dw/ws/dataQueryService" xmlns:tns="http://www.cern.ch/cms/csc/dw/ws/dataQueryService" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="InvalidEntityClassException" type="tns:InvalidEntityClassException"/>

  <xs:element name="entityExists" type="tns:entityExists"/>

  <xs:element name="entityExistsResponse" type="tns:entityExistsResponse"/>

  <xs:complexType name="entityExists">
    <xs:sequence>
      <xs:element name="className" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entityExistsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InvalidEntityClassException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

