EMU/cscdw/ExsysEsbBpel/src/CdwWS/CdwDataServiceEntityInput_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.cern.ch/cms/csc/dw/ws/dataServiceEntityInput" xmlns:ns1="http://www.cern.ch/cms/csc/dw/model/dse" xmlns:tns="http://www.cern.ch/cms/csc/dw/ws/dataServiceEntityInput" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import schemaLocation="CdwModel/org/cern/cms/csc/dw/schema/dataServiceEntity.xsd" namespace="http://www.cern.ch/cms/csc/dw/model/dse"/>

    <xs:element name="Exception" type="tns:Exception"/>

    <xs:element name="getDataServiceEntityCollection" type="tns:getDataServiceEntityCollection"/>

    <xs:element name="getDataServiceEntityCollectionResponse" type="tns:getDataServiceEntityCollectionResponse"/>

    <xs:complexType name="getDataServiceEntityCollection">
        <xs:sequence>
            <xs:element name="dataServiceEntityCollection" type="ns1:dataServiceEntityCollectionType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getDataServiceEntityCollectionResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Exception">
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

