EMU/cscdw/ExsysEsbBpel/src/CdwWS/CdwFactCollectionInput_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.cern.ch/cms/csc/dw/ws/factCollectionInput" xmlns:ns1="http://www.cern.ch/cms/csc/dw/model" xmlns:tns="http://www.cern.ch/cms/csc/dw/ws/factCollectionInput" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="CdwModel/org/cern/cms/csc/dw/schema/fact.xsd" namespace="http://www.cern.ch/cms/csc/dw/model"/>

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="input" type="tns:input"/>

  <xs:element name="inputResponse" type="tns:inputResponse"/>

  <xs:complexType name="input">
    <xs:sequence>
      <xs:element name="factCollection" type="ns1:factCollectionType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="componentBase" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="inputResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

